༣༦༢


ན༄ག །འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་སྨོན་ལམ་ཞེས་བྱ་བ།
7༡)༄༄་། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ནཱ་གཱ་རྫུ་ན་པྲ་ཎི་དྷྭ་(ཀྱེན་ནཱ་མ། བོད་
སྐད་དུ། འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་སྨོན་ལམ་ཞེས་བྱ་བ། དཀོན་མཆོག་གསུམ་ལ་
ཕྱག་འཚལ་ལོ། །འཁོར་བར་འཁོར་ཚེ་སྐྱེ་གནས་ཐམས་ཅད་དུ། །ཆོས་ལ་་
བཟོད་པ་མ་ཐོབ་བར་དུ་ནི། །ངན་སོང་གསུམ་དུ་ནམ་ཡང་མི་སྐྱེ་ཞིང་། །མཐོ་
རིས་མི་ཡི་ལུས་སུ་སྐྱེ་བར་ཤོག །མཐོ་རིས་མི་ཡི་ལུས་སུ་སྐྱེས་ནས་ཀྱང་། །སྡིག་་
སྤྱོད་རྒྱལ་པོར་མ་སྐྱེ་བློན་པོ་དང་། །དམག་དཔོན་ཞལ་ཆེ་གཅོད་པར་བདག་མ་
སྐྱེསྐེ། །ཁེ་བྱེད་ཏིལ་་བརྡུང་ཆང་འཚོང་༼༤་རྐུན་པོ་དང་། །བྲན་དང་བྲན་མོའི་་
ལུས་སུ་བདག་མ་སྐྱེ། །དགེ་སློང་གནས་ལ་དབང་བྱེད་བདག་པོ་དང་། །
གནས་བརྟན་ལས་བྱེད་པ་དང་ངན་འུཁྲིམས་པ། །དགེ་སྐོས་གཙང་སྦྱོར་བ་དང་
དམ་བཞག་པ། །གང་ཟག་ལས་བྱེད་རྣམས་སུ་བདག་མ་སྐྱེ། །མཐའ་འཁོབ་ཀླ་
ཀློའི་གེ་སྐྱེ་བའི་ཡུལ་རྣམས་དང་། །གླེན་ལྐུགས་འོན་ལོང་ཕྲག་དོག་ཅན་རྣམས་་་་
116-1681





དང་། །མུ་སྟེགས་ལོག་ལྟ་①བྲམ་ཟེའི་རིགས་རྣམས་དང་། །རིགས་ངན་ཤན་①
པའི་རིགས་སུ་བདག་མ་སྐྱེ། །བྱང་ཆུབ་མ་ཐོབ་བར་དུ་རྟག་པར་བདག །དམ་་
ཆོས་སྤྱོད་པའི་ལུས་སུ་སྐྱེ་བར་ཤོག །དམ་ཆོས་སྤྱོད་པའི་ལུས་སུ་སྐྱེས་ནས་ཀྱང་། །
མི་དགེ་གཞན་གྱི་དབང་དུ་མི་འགྱུར་ཞིང་། །ཚེ་ལ་ནད་ཀྱིས་བར་ཆད་①མེད་པ་
དང་། །སྐྱེས་མ་ཐག་ཏུ་ཆོས་དང་ཕྲད་པར་ཤོག །སྐྱེས་མ་ཐག་ཏུ་ཆོས་དང་་་་
ཕྲད་ནས་ཀྱང་། །མཉན་བསམ་དུབསྒོམ་པས་རིག་པའི་རྒྱུད་སྦྱངས་ནས⑤། །
ཏིང་འཛིན་རྩེ་གཅིག་སེམས་ལ་དབང་ཐོབ་སྟེ། །རྣམ་ཤེས་དྲུག་པོ་ཡུལ་ལ་
གཡེངས་མ་གྱུར། །ལུས་ཀྱི་ཡན་ལག་རྒྱས་ཤིང་སྐྱོན་མེད་དེ། །དབང་པོ་མ་་
ཉམས་རིགས་མཐོ་བསྒུར་⑨བའི་གནས། །སངས་རྒྱས་ཆོས་ཀུན་རྫོགས་④པར་་
བྱེད་པ་དང་། །གཞོན་ནུར་⑧རབ་བྱུང་ཚུལ་ཁྲིམས་ལྡན་པ་དང་། །དགེ་བཤེས་
མཆོག་རྣམས་རྟག་ཏུ་བསྟེན་བྱེད་ཅིང་། །ས་བཅུ་རིམ་གྱིས་བགོད་རྣམས་ཐོགས་
མེད་དེ། །བླ་མེད་བྱང་ཆུབ་མྱུར་དུ་ཐོབ་པར་ཤོག །བླ་མེད་བྱང་ཆུབ་མྱུར་དུ་
ཐོབ་ནས་ཀྱང་། །རྒྱུད་དྲུག་འཁོར་བའི་སེམས་ཅན་ཐམས་ཅད་ལ། །བསྡུ་བ་་
རྣམ་བཞིས་འགྲོ་དོན་བྱེད་པར་ཤོག །སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་
པའི་སྨོན་ལམ་ཞེས་བྱ་བ་རྫོགས་སོ།། །།
116-1682





འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་སྨོན་ལམ་ཞེས་བྱ་བ། ༡༦༨ ༣
བསྡུར་མཆན།
<r༡༦༨༡>
<u1>མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཆན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»ལ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་སྨོན་ལམ་བཞུགས་སོ། །ཞེས་འཁོད།
<u2>«སྣར་»བྷ།
<u3>«པེ་»«སྣར་»སྤྱོད།
<u4>«པེ་»«སྣར་»རྡུང་ཆང་ཚོང་།
<u5>«པེ་»«སྣར་»ནང་།
<u6>«པེ་»«སྣར་»ཀློ།
<r༡༦༨༢>
<u1>«པེ་»«སྣར་»རྟོག
<u2>«པེ་»«སྣར་»བཤན།
<u3>«པེ་»«སྣར་»གཅོད།
<u4>«པེ་»«སྣར་»བསམས།
<u5>«པེ་»«སྣར་»ཏེ།
<u6>«པེ་»«སྣར་»བཀུར།
<u7>«སྣར་»རྫོག
<u8>«པེ་»«སྣར་»ནུ།